<!--
  @File Name          : meetingRoomsSlot.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/20/2020, 10:48:16 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/20/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <!--<template if:true={showRoom}>-->
        <div class="slds-p-around_medium lgc-bg">
            <slot name="roomInfo"></slot>
            <slot></slot>
        </div>
    <!--</template>-->
    
</template>