<!--
  @File Name          : selectedMeetingRoom.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 5/31/2020, 12:18:28 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    5/30/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-card>
        <p>You have clicked on : {selectedMeetingRoom.roomName}</p>
    </lightning-card>
</template>