<!--
  @File Name          : publicMethodChild.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/26/2020, 7:33:24 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/26/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-checkbox-group name="Checkbox Group"
    label="Checkbox Group"
    options={options}
    value={value}></lightning-checkbox-group>
    <div>I am child component DIV</div>
<p>Selected Values are: {value}</p>
</template>