<!--
  @File Name          : conditionalrendering.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/18/2020, 9:13:52 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/18/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-input type="checkbox" label="Show Div" onchange={showdivHandler}></lightning-input>
    <template if:true={displayDiv}>
        <div>I am here</div>
    </template>
    <template if:false={displayDiv}>
        <div>I am false</div>
    </template>
    <template for:each={cityList} for:item="city">
        <div key={city}>I am from {city}</div>
    </template>
    <h1>Below is iteraror</h1>
    <template iterator:it={cityList}>
        <p key={it.value}> {it.value}</p>
       
    </template>
</template>