<!--
  @File Name          : testlwc.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/18/2020, 2:14:34 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/18/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-card title="Hello World test">
        <div class="greeting-class">
            Hello {dyanamicGreeting}
        </div>
        
    <lightning-input label="Name" onchange={greetingHandler}></lightning-input>
    </lightning-card>
</template>