{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/bmiCalculatorPrivateProp": [
                "bmiCalculatorPrivateProp/bmiCalculatorPrivateProp.js"
            ],
            "c/conditionalrendering": [
                "conditionalrendering/conditionalrendering.js"
            ],
            "c/meetingRoomPublicProp": [
                "meetingRoomPublicProp/meetingRoomPublicProp.js"
            ],
            "c/meetingRoomSlots": [
                "meetingRoomSlots/meetingRoomSlots.js"
            ],
            "c/meetingRooms": [
                "meetingRooms/meetingRooms.js"
            ],
            "c/meetingRoomsSlot": [
                "meetingRoomsSlot/meetingRoomsSlot.js"
            ],
            "c/simpleCalculator": [
                "simpleCalculator/simpleCalculator.js"
            ],
            "c/testlwc": [
                "testlwc/testlwc.js"
            ],
            "c/publicMethodChild": [
                "publicMethodChild/publicMethodChild.js"
            ],
            "c/publicMethodParent": [
                "publicMethodParent/publicMethodParent.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/selectedMeetingRoom": [
                "selectedMeetingRoom/selectedMeetingRoom.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
