<!--
  @File Name          : bmiCalculatorPrivateProp.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/19/2020, 8:39:10 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/19/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-card title={cardTitle}>
      <lightning-input type="number" step="0.01" name="Weight" label="Weight in kg" onchange={inputHandler}></lightning-input>
      <lightning-input type="number" step="0.01" name="Height" label="Height in meter" onchange={inputHandler}></lightning-input>
      <lightning-button label="Get BMI" onclick={bmiHandler}></lightning-button>
      <p>Your BMI is {bmiResult}</p>
      <p>{bmiValue}</p>
    </lightning-card>
</template>