<!--
  @File Name          : meetingRooms.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 5/8/2020, 9:03:02 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/19/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-card title="Meeting Room">
        <lightning-input type="checkbox" label="Show Room" onchange={showRoomhandler}></lightning-input>
    <lightning-layout>
        <lightning-layout-item size="4" padding="around-small">
            <ul>
                <template for:each={meetingRoomsInfo} for:item="room">
                    <li key={room.roomName}>
                        <c-meeting-room-public-prop meeting-room-info={room} show-room={showRooms} ontileclick={tileSelectHandler}></c-meeting-room-public-prop>
                    </li>
            
                </template>
            </ul> 
        </lightning-layout-item>
    <lightning-layout-item size="4" padding="around-small">
        <p>You have clicked on : {selectedMeetingRoom}</p>
    </lightning-layout-item>
</lightning-layout>
</lightning-card>
</template>