<!--
  @File Name          : meetingRoomPublicProp.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 5/6/2020, 11:11:08 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/19/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <template if:true={showRoom}>
        
        <div class="slds-p-around_medium lgc-bg" onclick={tileClickHandler}>
            <lightning-tile label={meetingRoomInfo.roomName} href="/path/to/somewhere">
                <p class="slds-truncate" title={meetingRoomInfo.roomCapacity}>Room capacity is : {meetingRoomInfo.roomCapacity}</p>
            </lightning-tile>
        </div>
    </template>
    
</template>