<!--
  @File Name          : meetingRoomSlots.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/20/2020, 10:49:26 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/20/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-card title="Meeting Room using Slots">
        <lightning-input type="checkbox" label="Show Room" onchange={showRoomhandler}></lightning-input>
    <template if:true={showRooms}>
    <ul>
    <template for:each={meetingRoomsInfo} for:item="room">
        <li key={room.roomName}>
            <c-meeting-room-public-prop>
                <lightning-tile label={room.roomName} slot="roomInfo" href="/path/to/somewhere">
                    <p class="slds-truncate" title={room.roomCapacity}>Room capacity is : {room.roomCapacity}</p>
                </lightning-tile>
                <di>Additonal slot unnamed markup</di>
            </c-meeting-room-public-prop>
        </li>

    </template>
</ul>
</template>
</lightning-card>
</template>