<!--
  @File Name          : simpleCalculator.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/19/2020, 1:01:49 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/18/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-card title="calculator" icon-name="standard:formula">
        <lightning-layout multiple-rows>
            <lightning-layout-item size="12" padding="around-medium">
                <lightning-input type="number" label="Enter First Number" name="first Number" onchange={numberChangehandler}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-medium">
                <lightning-input type="number" label="Enter Second Number" name="Second Number" onchange={numberChangehandler}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-medium">
              <lightning-button-group>
                  <lightning-button label="Add" icon-name="utility:add" icon-position="right" onclick={addhandler}></lightning-button>
                  <lightning-button label="Substract" icon-name="utility:dash" icon-position="right" onclick={substracthandler}></lightning-button>
                  <lightning-button label="Multiply" icon-name="utility:close" icon-position="right" onclick={multiplyhandler}></lightning-button>
                  <lightning-button label="divide" icon-name="utility:magicwand" icon-position="right" onclick={dividehandler}></lightning-button>
              </lightning-button-group>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-medium">
                <lightning-formatted-text value={resultData}></lightning-formatted-text>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-medium">
               <lightning-input type="checkbox" label="show pre result" onchange={showPreviousresultHandler}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-medium">
                <template if:true={showPreviousresult}>
                    <ul>
                        <template iterator:it={previousResult}>
                            <li key={it.value}>
                                <lightning-formatted-text value={it.value}></lightning-formatted-text>
                            </li>
                        </template>
                    </ul>
                </template>
             </lightning-layout-item>

        </lightning-layout>
    </lightning-card>
</template>