<!--
  @File Name          : publicMethodParent.html
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/26/2020, 7:33:21 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/26/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<template>
    <lightning-card>
    <lightning-input value={value} label="Enter Value" onchange={valueChangeHandler} ></lightning-input>
    <lightning-button label="Select Checkbox" onclick={selectCheckboxHandler}> </lightning-button>
    <div> I am parent DIV component</div>
    <c-public-method-child></c-public-method-child>
</lightning-card>
</template>